# vertx-structured

./: pom.xml
static-content-web-module/: bower.json  package.json  pom.xml
static-content-web-module/src/main/java/pl/marchwicki/vertx/content/: Deployment.java  StaticFilesVerticle.java
static-content-web-module/src/main/resources/: mod.json
vertx-vanilla/: pom.xml
vertx-vanilla/src/main/java/pl/marchwicki/vertx/vanilla/: Deployment.java  StoreRepositoryVerticle.java  TodoMVCVerticle.java
vertx-vanilla/src/main/resources/: mod.json
